{
    "version": 3,
    "serial": 1,
    "lineage": "7969e4a0-3e9e-290a-68b7-a1c5997a4592",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIASSD7SMFX5TVBZFJD",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "scythd-terraform-state-bucket",
            "dynamodb_endpoint": null,
            "dynamodb_table": "scythd-terraform-state-table",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "network/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "KQYl7OnLcX3w4PQNrnZCbH3pNjRQHZmgXboRjxzE",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3410817621
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
